{
    "compilerOptions": {
        "declaration": true,
        "importHelpers": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "strict": true,
        "target": "es2017",
        "incremental": true,
        "sourceMap": true
    }
}
